<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boleta de Pago</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Encabezado */
        .header {
            padding: 10px;
            border-bottom: 2px solid #007bff;
            text-align: left;
            position: relative;
        }

        .header h2 {
            margin: 0;
            color: #007bff;
        }

        /* Logo */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /* Contenedor principal */
        .container {
            padding: 20px;
        }

        /* Tablas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* Totales */
        .totals {
            font-weight: bold;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        /* Agradecimiento */
        .thank-you {
            margin-top: 20px;
            text-align: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 18rem;
            margin: 25px auto; /* Centrar la tarjeta */
            overflow: hidden; /* Asegurarse de que el contenido no se desborde */
        }
        
        .card-body {
            padding: 15px;
        }
        
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 15px;
            color: #007bff; /* Color para el título */
        }
        
        .card-text {
            list-style-type: none; /* Quitar los puntos de la lista */
            padding: 0; /* Quitar el padding */
            margin: 0; /* Quitar el margin */
        }

    </style>
</head>
<body>
    <!-- Encabezado -->
    <div class="header">
        <img src="https://static.wixstatic.com/media/8c690e_1e3ca6e8009845ae962ba0f6278cdbf8~mv2.png/v1/fill/w_149,h_41,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8c690e_1e3ca6e8009845ae962ba0f6278cdbf8~mv2.png" alt="Logo" class="logo" width="100"> <!-- Reemplaza con la ruta correcta de tu logo -->
        <h2>Boleta de Pago - <strong>Fecha de Pago:</strong> {{ boleta.fecha_pago }}</h2> 
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ empleado.nombre }} {{ empleado.apellido }}</h5>
            <ul class="card-text">
                <br>
                <strong>Código de Empleado:</strong> {{ empleado.codigo_empleado }}<br>
                <strong>Email:</strong> {{ empleado.email }}<br>
                <strong>Teléfono:</strong> {{ empleado.num_telefono }}<br>
                <strong>DUI::</strong> {{ empleado.dui }}<br>
            </ul>
            <strong>Días Laborados:</strong> {{ boleta.dias_laborados }}<br>
            <strong>Periodo:</strong> {{ boleta.fecha_inicio|date:"d-m-y" }} || {{ boleta.fecha_fin|date:"d-m-y" }}<br>
        </div>
    </div>

    <div class="container">
        <table>
            <tr>
                <th colspan="0">Detalles de Ingresos</th>
                <th colspan="1">Detalles de Deducciones</th>
            </tr>
            <tr>
                <td colspan="1">
                    <ul style="list-style: none; padding: 0;">
                        <li><strong>Salario:</strong> ${{ salario_quince }}</li>
                        <li><strong>Horas Extras Diurnas:</strong> ${{ boleta.hr_extra_di }}</li>
                        <li><strong>Horas Extras Nocturnas:</strong> ${{ boleta.hr_extra_noc }}</li>
                        <li><strong>Horas Extras en Feriado:</strong> ${{ boleta.hr_extra_fer }}</li>
                        <li><strong>Horas Extras Nocturnas en Feriado:</strong> ${{ boleta.hr_extra_fer_noc }}</li>
                        <hr>
                        <strong><h3>Total Ingresos:</h3></strong> <h3>${{  boleta.total_pago  }}</h3>
                    </ul>
                </td>

                <td colspan="1">
                    <ul style="list-style: none; padding: 0;">
                        
                        <li><strong>Descuento AFP:</strong> ${{ boleta.descuento_afp }}</li>
                        <li><strong>Descuento ISSS:</strong> ${{ boleta.descuento_isss }}</li>
                        <li><strong>Descuento Renta:</strong> ${{ boleta.descuento_renta }}</li>
                        <li><strong>Otros Descuentos 1:</strong> ${{ boleta.otro_descuento1 }}</li>
                        <li><strong>Otros Descuentos 2:</strong> ${{ boleta.otro_descuento2 }}</li>
                        <hr>
                        <strong><h3>Total Descuentos:</h3></strong> <h3>${{ boleta.total_descuentos }}</h3>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <strong><h3 class="thank-you">Total liquido a recibir:</h3></strong> <h1 class="thank-you">${{  boleta.liquido_recibir  }}</h1>

    <!-- Agradecimiento -->
    <p class="thank-you">Gracias por su esfuerzo y dedicación.</p>
</body>
</html>
